APP_NAME=app
DEBUG=1
API_DEBUG=1

SECRET_KEY=secret
EXPIRED_TIME=900

MONGO_URI=mongodb+srv://username:password@host/db?retryWrites=true&w=majority
MONGO_DB=db
AUTH_APP_NAME=auth
AUTH_APP_PORT=8000

MANAGEMENT_DB_URI=mongodb+srv://username:password@host/db?retryWrites=true&w=majority
MANAGEMENT_MONGO_DB=db
MANAGEMENT_APP_NAME=management
MANAGEMENT_APP_PORT=8001